Title: Heta Men Helm Kbeer
Clean Hash: b3133b4f1a9ceeb721fbe4a040adbf5ea0295c6651a45e15860eed2d13068a1c
Raw Hash: 31b212be42fdb0c09f5d078d1d1a7806c8b49655b461abb875a50a945bcc1bdf
Date: 2026-05-08T18:53:07.533758
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي في ليل الشوق قلبي يناديك
بين صمت الليل ولهفة الروح ألاقيك
[Female]
كل النجوم في السماء تهمس أغانينا
يا نور عيني في بحر الهوى أمانينا

[Hook (Hindi)]
[Male]
दिल का ये अरमान है, तू मेरे करीब हो
तेरी धड़कनों में बस मेरा ही नसीब हो
[Female]
साँसों की इस लहर में तेरा ही तो अक्स है
तेरी बाँहों में मिली जन्नत की ये झलक है

[Hook (English)]
[Male]
I feel your rhythm pulling me deep into the night
Your touch is like a fever burning up my every sight
[Female]
We are a wild desire taking over till the dawn
Hold me a little closer before the magic is gone

[Verse 1 (Bangla)]
[Male]
গোপন এই মনের মাঝে তোমারই ছবি আঁকা
নিশুতি রাতের তারায় প্রেমের কথা রাখা
[Female]
তোমার ছোঁয়ায় ঘুম ভাঙে, নতুন স্বপ্নের ভোরে
বুকের ভেতর ভালোবাসার ঝড় উঠেছে জোরে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही वो इश्क़ है जो रूह को जगाता है?
हर पल तेरी यादों का साया पास आता है
[Female]
कैसे कहूँ ये दर्द है या मीठी सी कोई प्यास?
बिन तेरे हर रास्ता लगे कितना उदास

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম চাওয়া, তুমি শেষের আশা
তোমার মাঝে খুঁজে পেলাম আমার ভালোবাসা
[Female]
দুজনে আজ হারিয়ে যাবো অচিন কোনো দেশে
বুকেরও এই খাঁচায় থেকো তুমি ভালোবেসে

[Verse 2 (Arabic)]
[Male]
عيناك بحر عميق أغرق في أمواجه
نار العشق تحرقني وأنا أطلب علاجه
[Female]
روحان في جسد واحد لا يعرفان الفراق
نمضي في طريق الحب من قمة إلى عناق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਦਿਲ ਲੱਗਦਾ
[Female]
ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਹੀ ਤਾਂ ਨਾਮ ਲੈ ਰਹੀ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਸਾਨੂੰ ਹੋਰ ਸਾੜਦੀ ਪਈ

[Chorus (Arabic)]
[Male]
أنت نبضي في الحياة وأنت كل مناي
في عيونك أرى الدنيا وكل عمري الجاي
[Female]
خذني إلى عالم لا يوجد فيه سوانا
حبنا أسطورة تروي قصة هوانا

[Verse 3 (Hindi)]
[Male]
कभी लगता है तू एक हसीन सा ख्वाब है
मेरे सवालों का तू ही तो एक जवाब है
[Female]
डर लगता है इस दीवानगी के अंजाम से
पर दिल को सुकून मिलता है तेरे ही नाम से

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو السماء في صلاتي أن تبقي معي
أنت الرجاء في ليلي وأنت مسمعي
[Female]
قلبي ينبض بشوق يكاد يمزقني
أرجوك لا تغب يوماً ولا تفارقني

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম চাওয়া, তুমি শেষের আশা
তোমার মাঝে খুঁজে পেলাম আমার ভালোবাসা
[Female]
দুজনে আজ হারিয়ে যাবো অচিন কোনো দেশে
বুকেরও এই খাঁচায় থেকো তুমি ভালোবেসে

[Verse 4 (Punjabi)]
[Male]
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਇਕਰਾਰ ਨਾਲ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮਿਲਦੇ ਤੇਰੇ ਇਜ਼ਹਾਰ ਨਾਲ
[Female]
ਦੁਨੀਆਂ ਦੀਆਂ ਰਸਮਾਂ ਨੂੰ ਅਸੀਂ ਛੱਡ ਜਾਵਾਂਗੇ
ਤੇਰੀ ਮੇਰੀ ਪ੍ਰੀਤ ਦੇ ਨਵੇਂ ਗੀਤ ਗਾਵਾਂਗੇ

[Bridge (English)]
[Male]
Step into the shadows, let the sensual fire ignite
[Female]
Melting in the rhythm, getting lost inside the night
[Male]
Feel the heavy heartbeat, bodies moving close and slow
[Female]
Every single touch is like a spark that starts to glow
[Female]
From the deepest echoes... Sayed rising... (Sayed... Sayed...)
[Male]
Hold on to this magic, let the burning passion show

[Chorus (Hindi)]
[Male]
ये इश्क़ का दरिया है, मुझे इसमें डूब जाने दे
अपनी धड़कनों में बस आज मुझे समाने दे
[Female]
इस प्यार की आग में दोनों ही आज जलते हैं
सारी दुनिया को भूलकर एक नए जहाँ चलते हैं

[Outro (Arabic)]
[Male]
يا طيفاً يسري في عروقي ويسكن الروح
[Female]
لن أنساك مهما طال الزمان أو يروح
[Male]
في صمت الليل أسمع صدى حبنا ينادي
[Female]
نار الهوى تجمعنا وتضيء فؤادي
--------------------
[CLEAN LYRICS]
يا روحي في ليل الشوق قلبي يناديك
بين صمت الليل ولهفة الروح ألاقيك
كل النجوم في السماء تهمس أغانينا
يا نور عيني في بحر الهوى أمانينا
दिल का ये अरमान है, तू मेरे करीब हो
तेरी धड़कनों में बस मेरा ही नसीब हो
साँसों की इस लहर में तेरा ही तो अक्स है
तेरी बाँहों में मिली जन्नत की ये झलक है
I feel your rhythm pulling me deep into the night
Your touch is like a fever burning up my every sight
We are a wild desire taking over till the dawn
Hold me a little closer before the magic is gone
গোপন এই মনের মাঝে তোমারই ছবি আঁকা
নিশুতি রাতের তারায় প্রেমের কথা রাখা
তোমার ছোঁয়ায় ঘুম ভাঙে, নতুন স্বপ্নের ভোরে
বুকের ভেতর ভালোবাসার ঝড় উঠেছে জোরে
क्या यही वो इश्क़ है जो रूह को जगाता है?
हर पल तेरी यादों का साया पास आता है
कैसे कहूँ ये दर्द है या मीठी सी कोई प्यास?
बिन तेरे हर रास्ता लगे कितना उदास
তুমি আমার প্রথম চাওয়া, তুমি শেষের আশা
তোমার মাঝে খুঁজে পেলাম আমার ভালোবাসা
দুজনে আজ হারিয়ে যাবো অচিন কোনো দেশে
বুকেরও এই খাঁচায় থেকো তুমি ভালোবেসে
عيناك بحر عميق أغرق في أمواجه
نار العشق تحرقني وأنا أطلب علاجه
روحان في جسد واحد لا يعرفان الفراق
نمضي في طريق الحب من قمة إلى عناق
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਦਿਲ ਲੱਗਦਾ
ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਹੀ ਤਾਂ ਨਾਮ ਲੈ ਰਹੀ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਸਾਨੂੰ ਹੋਰ ਸਾੜਦੀ ਪਈ
أنت نبضي في الحياة وأنت كل مناي
في عيونك أرى الدنيا وكل عمري الجاي
خذني إلى عالم لا يوجد فيه سوانا
حبنا أسطورة تروي قصة هوانا
कभी लगता है तू एक हसीन सा ख्वाब है
मेरे सवालों का तू ही तो एक जवाब है
डर लगता है इस दीवानगी के अंजाम से
पर दिल को सुकून मिलता है तेरे ही नाम से
أدعو السماء في صلاتي أن تبقي معي
أنت الرجاء في ليلي وأنت مسمعي
قلبي ينبض بشوق يكاد يمزقني
أرجوك لا تغب يوماً ولا تفارقني
তুমি আমার প্রথম চাওয়া, তুমি শেষের আশা
তোমার মাঝে খুঁজে পেলাম আমার ভালোবাসা
দুজনে আজ হারিয়ে যাবো অচিন কোনো দেশে
বুকেরও এই খাঁচায় থেকো তুমি ভালোবেসে
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਇਕਰਾਰ ਨਾਲ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮਿਲਦੇ ਤੇਰੇ ਇਜ਼ਹਾਰ ਨਾਲ
ਦੁਨੀਆਂ ਦੀਆਂ ਰਸਮਾਂ ਨੂੰ ਅਸੀਂ ਛੱਡ ਜਾਵਾਂਗੇ
ਤੇਰੀ ਮੇਰੀ ਪ੍ਰੀਤ ਦੇ ਨਵੇਂ ਗੀਤ ਗਾਵਾਂਗੇ
Step into the shadows, let the sensual fire ignite
Melting in the rhythm, getting lost inside the night
Feel the heavy heartbeat, bodies moving close and slow
Every single touch is like a spark that starts to glow
From the deepest echoes... Sayed rising..... Sayed... Sayed.....
Hold on to this magic, let the burning passion show
ये इश्क़ का दरिया है, मुझे इसमें डूब जाने दे
अपनी धड़कनों में बस आज मुझे समाने दे
इस प्यार की आग में दोनों ही आज जलते हैं
सारी दुनिया को भूलकर एक नए जहाँ चलते हैं
يا طيفاً يسري في عروقي ويسكن الروح
لن أنساك مهما طال الزمان أو يروح
في صمت الليل أسمع صدى حبنا ينادي
نار الهوى تجمعنا وتضيء فؤادي